<!doctype html>
<html lang="en" dir="ltr">
<head>

    <!-- META DATA -->
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Volgh –  Bootstrap 4 Responsive Application Admin panel Theme Ui Kit & Premium Dashboard Design Modern Flat HTML Template">
    <meta name="author" content="Spruko Technologies Private Limited">
    <meta name="keywords" content="analytics dashboard, bootstrap 4 web app admin template, bootstrap admin panel, bootstrap admin template, bootstrap dashboard, bootstrap panel, Application dashboard design, dashboard design template, dashboard jquery clean html, dashboard template theme, dashboard responsive ui, html admin backend template ui kit, html flat dashboard template, it admin dashboard ui, premium modern html template">

    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/brand/favicon.ico" />

    <!-- TITLE -->
    <title>Volgh –  Bootstrap 4 Responsive Application Admin panel Theme Ui Kit & Premium Dashboard Design Modern Flat HTML Template</title>

    <!-- BOOTSTRAP CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/skin-modes.css" rel="stylesheet"/>

    <!-- SIDE-MENU CSS -->
    <link href="assets/plugins/sidemenu/sidemenu.css" rel="stylesheet">

    <!--C3 CHARTS CSS-->
    <link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet"/>

    <!-- CUSTOM SCROLL BAR CSS-->
    <link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

    <!--- FONT-ICONS CSS -->
    <link href="assets/css/icons.css" rel="stylesheet"/>

    <!-- SIDEBAR CSS -->
    <link href="assets/plugins/sidebar/sidebar.css" rel="stylesheet">

    <!-- COLOR SKIN CSS -->
    <link id="theme" rel="stylesheet" type="text/css" media="all" href="assets/colors/color1.css" />


    <link rel="stylesheet" href="assets/plugins/multipleselect/multiple-select.css">
    <!-- SELECT2 CSS -->
    <link href="assets/plugins/select2/select2.min.css" rel="stylesheet"/>

    <!--BOOTSTRAP-DATERANGEPICKER CSS-->
    <link rel="stylesheet" href="assets/plugins/bootstrap-daterangepicker/daterangepicker.css">

    <!-- TIME PICKER CSS -->
    <link href="assets/plugins/time-picker/jquery.timepicker.css" rel="stylesheet"/>

    <!-- DATE PICKER CSS -->
    <link href="assets/plugins/date-picker/spectrum.css" rel="stylesheet"/>

</head>

<body class="app sidebar-mini">

<!-- GLOBAL-LOADER -->
<div id="global-loader">
    <img src="assets/images/loader.svg" class="loader-img" alt="Loader">
</div>
<!-- /GLOBAL-LOADER -->

<!-- PAGE -->
<div class="page">
    <div class="page-main">

        <!--APP-SIDEBAR-->
        <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
        <aside class="app-sidebar">
            <div class="side-header">
                <a class="header-brand1" href="index.html">
                    <img src="assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
                    <img src="assets/images/brand/logo-1.png" class="header-brand-img toggle-logo" alt="logo">
                    <img src="assets/images/brand/logo-2.png" class="header-brand-img light-logo" alt="logo">
                    <img src="assets/images/brand/logo-3.png" class="header-brand-img light-logo1" alt="logo">
                </a><!-- LOGO -->
                <a aria-label="Hide Sidebar" class="app-sidebar__toggle ml-auto" data-toggle="sidebar" href="#"></a><!-- sidebar-toggle-->
            </div>
            <ul class="side-menu">
                <li><h3>Main</h3></li>
                <li >
                    <a class="side-menu__item" href="index.html"><i class="side-menu__icon ti-home"></i><span class="side-menu__label">Dashboard</span></a>
                </li>
                <li><h3>Quản lý</h3></li>
                <li>
                    <a class="side-menu__item" href="donhang.html"><i class="side-menu__icon ti-package"></i><span class="side-menu__label">Đơn hàng</span></a>
                </li>
                <li>
                    <a class="side-menu__item" href="khachhang.html"><i class="side-menu__icon ti-user"></i><span class="side-menu__label">Khách hàng</span></a>
                </li>
                <li><h3>Quản lý sản phẩm</h3></li>
                <li>
                    <a class="side-menu__item" href="sanpham.html"><i class="side-menu__icon ti-server"></i><span class="side-menu__label">Sản phẩm</span></a>
                </li>
                    
                </li>
                <li><h3>Cấu hình</h3></li>
                <li>
                    <a class="side-menu__item" href="hotro.html"><i class="side-menu__icon ti-receipt"></i><span class="side-menu__label">Hỗ trợ</span></a>
                </li>
                <li class="slide">
                    <a class="side-menu__item" href="caidat.html"><i class="side-menu__icon ti-settings"></i><span class="side-menu__label">Cài đặt</span></a>
                </li>
            </ul>
        </aside>
        <!--/APP-SIDEBAR-->



        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="container-fluid">
                <div class="d-flex">
                    <a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a><!-- sidebar-toggle-->
                    <a class="header-brand" href="index.html">
                        <img src="assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
                        <img src="assets/images/brand/logo-3.png" class="header-brand-img desktop-logo mobile-light" alt="logo">
                    </a>
                    <div class="d-flex order-lg-2 ml-auto header-right-icons">
                        <button class="navbar-toggler navresponsive-toggler d-md-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
                                aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon fe fe-more-vertical text-white"></span>
                        </button>
                        <div class="dropdown profile-1">
                            <a href="#" data-toggle="dropdown" class="nav-link pr-2 leading-none d-flex">
										<span>
											<img src="assets/images/users/user.jpg" alt="profile-user" class="avatar  profile-user brround cover-image">
										</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                <div class="drop-heading">
                                    <div class="text-center">
                                        <h5 class="text-dark mb-0">Elizabeth Dyer</h5>
                                        <small class="text-muted">Administrator</small>
                                    </div>
                                </div>
                                <div class="dropdown-divider m-0"></div>
                                <a class="dropdown-item" href="#">
                                    <i class="dropdown-icon mdi mdi-account-outline"></i> Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="dropdown-icon  mdi mdi-settings"></i> Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <span class="float-right"></span>
                                    <i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">
                                    <i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
                                </a>
                                <a class="dropdown-item" href="login.html">
                                    <i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
                                </a>
                            </div>
                        </div>
                        <div class="dropdown d-md-flex header-settings">
                            <a href="#" class="nav-link icon " data-toggle="sidebar-right" data-target=".sidebar-right">
                                <i class="fe fe-align-right"></i>
                            </a>
                        </div><!-- SIDE-MENU -->
                    </div>
                </div>
            </div>
        </div>
        <div class="mb-1 navbar navbar-expand-lg  responsive-navbar navbar-dark d-md-none bg-white">
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                <div class="d-flex order-lg-2 ml-auto">
                    <div class="dropdown d-sm-flex">
                        <a href="#" class="nav-link icon" data-toggle="dropdown">
                            <i class="fe fe-search"></i>
                        </a>
                        <div class="dropdown-menu header-search dropdown-menu-left">
                            <div class="input-group w-100 p-2">
                                <input type="text" class="form-control " placeholder="Search....">
                                <div class="input-group-append ">
                                    <button type="button" class="btn btn-primary ">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div><!-- SEARCH -->
                    <div class="dropdown d-md-flex">
                        <a class="nav-link icon full-screen-link nav-link-bg">
                            <i class="fe fe-maximize fullscreen-button"></i>
                        </a>
                    </div><!-- FULL-SCREEN -->
                    <div class="dropdown d-md-flex notifications">
                        <a class="nav-link icon" data-toggle="dropdown">
                            <i class="fe fe-bell"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                            <div class="notifications-menu">
                                <a class="dropdown-item d-flex pb-3" href="#">
                                    <div class="fs-16 text-success mr-3">
                                        <i class="fa fa-thumbs-o-up"></i>
                                    </div>
                                    <div class="">
                                        <strong>Someone likes our posts.</strong>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex pb-3" href="#">
                                    <div class="fs-16 text-primary mr-3">
                                        <i class="fa fa-commenting-o"></i>
                                    </div>
                                    <div class="">
                                        <strong>3 New Comments.</strong>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex pb-3" href="#">
                                    <div class="fs-16 text-danger mr-3">
                                        <i class="fa fa-cogs"></i>
                                    </div>
                                    <div class="">
                                        <strong>Server Rebooted</strong>
                                    </div>
                                </a>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item text-center">View all Notification</a>
                        </div>
                    </div><!-- NOTIFICATIONS -->
                    <div class="dropdown d-md-flex message">
                        <a class="nav-link icon text-center" data-toggle="dropdown">
                            <i class="fe fe-mail"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                            <div class="message-menu">
                                <a class="dropdown-item d-flex pb-3" href="#">
                                    <span class="avatar avatar-md brround mr-3 align-self-center cover-image" data-image-src="assets/images/users/1.jpg"></span>
                                    <div>
                                        <strong>Madeleine</strong> Hey! there I' am available....
                                        <div class="small text-muted">
                                            3 hours ago
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex pb-3" href="#">
                                    <span class="avatar avatar-md brround mr-3 align-self-center cover-image" data-image-src="assets/images/users/12.jpg"></span>
                                    <div>
                                        <strong>Anthony</strong> New product Launching...
                                        <div class="small text-muted">
                                            5 hour ago
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex pb-3" href="#">
                                    <span class="avatar avatar-md brround mr-3 align-self-center cover-image" data-image-src="assets/images/users/4.jpg"></span>
                                    <div>
                                        <strong>Olivia</strong> New Schedule Realease......
                                        <div class="small text-muted">
                                            45 mintues ago
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex pb-3" href="#">
                                    <span class="avatar avatar-md brround mr-3 align-self-center cover-image" data-image-src="assets/images/users/15.jpg"></span>
                                    <div>
                                        <strong>Sanderson</strong> New Schedule Realease......
                                        <div class="small text-muted">
                                            2 days ago
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item text-center">See all Messages</a>
                        </div>
                    </div><!-- MESSAGE-BOX -->
                </div>
            </div>
        </div>
        <!-- /Mobile Header -->

        <!--app-content open-->
        <div class="app-content">
            <div class="side-app">

                <!-- PAGE-HEADER -->
                <div class="page-header">
                    <div>
                        <h1 class="page-title">Tạo mới đơn hàng</h1>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Đơn hàng</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Tạo mới đơn hàng</li>
                        </ol>
                    </div>
                    <div class="d-flex  ml-auto header-right-icons header-search-icon">
                        <div class="dropdown d-sm-flex">
                            <a href="#" class="nav-link icon" data-toggle="dropdown">
                                <i class="fe fe-search"></i>
                            </a>
                            <div class="dropdown-menu header-search dropdown-menu-left">
                                <div class="input-group w-100 p-2">
                                    <input type="text" class="form-control " placeholder="Search....">
                                    <div class="input-group-append ">
                                        <button type="button" class="btn btn-primary ">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div><!-- SEARCH -->
                        <div class="dropdown d-md-flex">
                            <a class="nav-link icon full-screen-link nav-link-bg">
                                <i class="fe fe-maximize fullscreen-button"></i>
                            </a>
                        </div><!-- FULL-SCREEN -->
                        <div class="dropdown d-md-flex notifications">
                            <a class="nav-link icon" data-toggle="dropdown">
                                <i class="fe fe-bell"></i>
                                <span class="nav-unread badge badge-success badge-pill">2</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                <div class="notifications-menu">
                                    <a class="dropdown-item d-flex pb-3" href="#">
                                        <div class="fs-16 text-success mr-3">
                                            <i class="fa fa-thumbs-o-up"></i>
                                        </div>
                                        <div class="">
                                            <strong>Someone likes our posts.</strong>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex pb-3" href="#">
                                        <div class="fs-16 text-primary mr-3">
                                            <i class="fa fa-commenting-o"></i>
                                        </div>
                                        <div class="">
                                            <strong>3 New Comments.</strong>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex pb-3" href="#">
                                        <div class="fs-16 text-danger mr-3">
                                            <i class="fa fa-cogs"></i>
                                        </div>
                                        <div class="">
                                            <strong>Server Rebooted</strong>
                                        </div>
                                    </a>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item text-center">View all Notification</a>
                            </div>
                        </div><!-- NOTIFICATIONS -->
                        <div class="dropdown d-md-flex message">
                            <a class="nav-link icon text-center" data-toggle="dropdown">
                                <i class="fe fe-mail"></i>
                                <span class="nav-unread badge badge-danger badge-pill">3</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                <div class="message-menu">
                                    <a class="dropdown-item d-flex pb-3" href="#">
                                        <span class="avatar avatar-md brround mr-3 align-self-center cover-image" data-image-src="assets/images/users/1.jpg"></span>
                                        <div>
                                            <strong>Madeleine</strong> Hey! there I' am available....
                                            <div class="small text-muted">
                                                3 hours ago
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex pb-3" href="#">
                                        <span class="avatar avatar-md brround mr-3 align-self-center cover-image" data-image-src="assets/images/users/12.jpg"></span>
                                        <div>
                                            <strong>Anthony</strong> New product Launching...
                                            <div class="small text-muted">
                                                5 hour ago
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex pb-3" href="#">
                                        <span class="avatar avatar-md brround mr-3 align-self-center cover-image" data-image-src="assets/images/users/4.jpg"></span>
                                        <div>
                                            <strong>Olivia</strong> New Schedule Realease......
                                            <div class="small text-muted">
                                                45 mintues ago
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex pb-3" href="#">
                                        <span class="avatar avatar-md brround mr-3 align-self-center cover-image" data-image-src="assets/images/users/15.jpg"></span>
                                        <div>
                                            <strong>Sanderson</strong> New Schedule Realease......
                                            <div class="small text-muted">
                                                2 days ago
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item text-center">See all Messages</a>
                            </div>
                        </div><!-- MESSAGE-BOX -->
                        <div class="dropdown profile-1">
                            <a href="#" data-toggle="dropdown" class="nav-link pr-2 leading-none d-flex">
										<span>
											<img src="assets/images/users/user.jpg" alt="profile-user" class="avatar  profile-user brround cover-image">
										</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                <div class="drop-heading">
                                    <div class="text-center">
                                        <h5 class="text-dark mb-0">Elizabeth Dyer</h5>
                                        <small class="text-muted">Administrator</small>
                                    </div>
                                </div>
                                <div class="dropdown-divider m-0"></div>
                                <a class="dropdown-item" href="#">
                                    <i class="dropdown-icon mdi mdi-account-outline"></i> Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="dropdown-icon  mdi mdi-settings"></i> Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <span class="float-right"></span>
                                    <i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">
                                    <i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
                                </a>
                                <a class="dropdown-item" href="login.html">
                                    <i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
                                </a>
                            </div>
                        </div>
                        <div class="dropdown d-md-flex header-settings">
                            <a href="#" class="nav-link icon " data-toggle="sidebar-right" data-target=".sidebar-right">
                                <i class="fe fe-align-right"></i>
                            </a>
                        </div><!-- SIDE-MENU -->
                    </div>
                </div>
                <!-- PAGE-HEADER END -->

                <!-- CONTENT -->
                <div class="row justify-content-center">
                    <div class="col-7">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Thông tin đơn hàng</h3>
                            </div>
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="" class="form-control-label form-label">Sản phẩm: <span class="text-danger">*</span></label>
                                    <div class="row gutters-xs">
                                        <div class="col">
                                            <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm...">
                                        </div>
                                        <span class="col-auto">
                                            <button class="btn btn-primary" type="button"><i class="fe fe-search"></i></button>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group mt-5">
                                    <div class="table-responsive-sm">
                                        <table class="table-bordered table">
                                            <thead>
                                                <tr>
                                                    <th>Mã hàng</th>
                                                    <th>Tên thuốc</th>
                                                    <th>Nhà sản xuất</th>
                                                    <th>Lô hàng</th>
                                                    <th>Số lượng (Đơn vị</th>
                                                    <th>Xóa</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>001</td>
                                                    <td>Thuốc mê</td>
                                                    <td>Phama</td>
                                                    <td>2020</td>
                                                    <td>10 (hộp)</td>
                                                    <td>
                                                        <button class="btn btn-danger btn-sm">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>001</td>
                                                    <td>Thuốc mê</td>
                                                    <td>Phama</td>
                                                    <td>2020</td>
                                                    <td>10 (hộp)</td>
                                                    <td>
                                                        <button class="btn btn-danger btn-sm">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>001</td>
                                                    <td>Thuốc mê</td>
                                                    <td>Phama</td>
                                                    <td>2020</td>
                                                    <td>10 (hộp)</td>
                                                    <td>
                                                        <button class="btn btn-danger btn-sm">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>001</td>
                                                    <td>Thuốc mê</td>
                                                    <td>Phama</td>
                                                    <td>2020</td>
                                                    <td>10 (hộp)</td>
                                                    <td>
                                                        <button class="btn btn-danger btn-sm">Xóa</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="form-group d-flex justify-content-end">
                                    <table>
                                        <tr class="mb-4">
                                            <td><strong class="font-weight-bold">Tổng tiền:</strong></td>
                                            <td><strong class="font-weight-bold">200.00 vnđ</strong></td>
                                        </tr>
                                        <tr class="mb-4">
                                            <td>Số lượng:</td>
                                            <td>10 (sp)</td>
                                        </tr>
                                        <tr class="mb-4">
                                            <td>Chiết khấu</td>
                                            <td>0%</td>
                                        </tr>
                                        <tr class="mb-4">
                                            <td>Giảm giá:</td>
                                            <td><input type="number" class="form-control input-sm" placeholder="Số tiền"></td>
                                        </tr>
                                        <tr class="mb-4">
                                            <td><strong class="font-weight-bold mr-2">Số tiền phải trả:</strong></td>
                                            <td><strong class="font-weight-bold">400.000 vnđ</strong>   </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="card">
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="" class="form-control-label form-label">Khách hàng (Tìm kiếm hoặc tạo mới): <span class="text-danger">*</span></label>
                                    <div class="row">
                                        <div class="col input-group mb-3">
                                            <input id="search-customer" type="text" class="form-control w-100" placeholder="Tìm kiếm khách hàng">
                                        </div>
                                        <span class="col-auto pl-0">
                                                <button class="btn btn-outline-success shadow-none" type="button" data-toggle="modal"
                                                        data-target="#themkhachhang"><i class="fa fa-user-plus"></i> Thêm mới</button>
                                            </span>
                                    </div>
                                </div>
                                <div class=" position-relative border-top">
                                    <span class="position-absolute text-danger" data-toggle="tooltip" data-placement="top" title="Xóa khách hàng này" style="right: 0; top: 0; cursor: pointer;"><i class="fa fa-minus-circle"></i></span>
                                    <div class="wideget-user-desc d-sm-flex">
                                        <div class="wideget-user-img">
                                            <img class="" src="assets/images/users/user.jpg" alt="img">
                                        </div>
                                        <div class="user-wrap">
                                            <h4>Lại Văn Sơn</h4>
                                            <h6 class="text-muted mb-3">Phú Diễn - Bắc Từ Liêm - Hà Nội</h6>
                                            <h6 class="text-muted mb-3">098374748</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-right">
                            
                            <a href="#" class="btn btn-success mt-1">Lưu đơn</a>
                            <a href="#" class="btn btn-danger mt-1">Hủy</a>
                        </div>

                    </div>
                </div>
                <!-- END CONTENT -->

            </div>
        </div>
        <div class="modal fade" id="themkhachhang" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="example-Modal3">Thêm mới khách hàng</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="form-control-label mr-3">Tên:</label>
                                <input type="text" class="form-control" id="recipient-name" placeholder="Nhập tên khách hàng">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="form-control-label">Số điện thoại:</label>
                                <input type="phone" class="form-control" id="recipient-name" placeholder="Nhập số điện thoại">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="form-control-label">Địa chỉ:</label>
                                <input type="phone" class="form-control" id="recipient-name" placeholder="Nhập địa chỉ">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="form-control-label">Ảnh:</label>
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" name="example-file-input-custom">
                                    <label class="custom-file-label">Choose file</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="custom-switch">
                                    <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
                                    <span class="custom-switch-description mr-2">Khách hàng thân thiết</span>
                                    <span class="custom-switch-indicator"></span>
                                </label>
                            </div>
                            
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Thêm mới</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- CONTAINER CLOSED -->
    </div>
    <!-- SIDE-BAR -->
    <div class="sidebar sidebar-right sidebar-animate">
        <div class="p-4 border-bottom">
            <span class="fs-17">Notifications</span>
            <a href="#" class="sidebar-icon text-right float-right" data-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x"></i></a>
        </div>
        <div class="list d-flex align-items-center border-bottom p-4">
            <div class="">
                <span class="avatar bg-primary brround avatar-md">CH</span>
            </div>
            <div class="wrapper w-100 ml-3">
                <p class="mb-0 d-flex">
                    <b>New Websites is Created</b>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <i class="mdi mdi-clock text-muted mr-1"></i>
                        <small class="text-muted ml-auto">30 mins ago</small>
                        <p class="mb-0"></p>
                    </div>
                </div>
            </div>
        </div><!-- LIST END -->
        <div class="list d-flex align-items-center border-bottom p-4">
            <div class="">
                <span class="avatar bg-danger brround avatar-md">N</span>
            </div>
            <div class="wrapper w-100 ml-3">
                <p class="mb-0 d-flex">
                    <b>Prepare For the Next Project</b>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <i class="mdi mdi-clock text-muted mr-1"></i>
                        <small class="text-muted ml-auto">2 hours ago</small>
                        <p class="mb-0"></p>
                    </div>
                </div>
            </div>
        </div><!-- LIST END -->
        <div class="list d-flex align-items-center border-bottom p-4">
            <div class="">
                <span class="avatar bg-info brround avatar-md">S</span>
            </div>
            <div class="wrapper w-100 ml-3">
                <p class="mb-0 d-flex">
                    <b>Decide the live Discussion Time</b>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <i class="mdi mdi-clock text-muted mr-1"></i>
                        <small class="text-muted ml-auto">3 hours ago</small>
                        <p class="mb-0"></p>
                    </div>
                </div>
            </div>
        </div><!-- LIST END -->
        <div class="list d-flex align-items-center border-bottom p-4">
            <div class="">
                <span class="avatar bg-warning brround avatar-md">K</span>
            </div>
            <div class="wrapper w-100 ml-3">
                <p class="mb-0 d-flex">
                    <b>Team Review meeting</b>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <i class="mdi mdi-clock text-muted mr-1"></i>
                        <small class="text-muted ml-auto">4 hours ago</small>
                        <p class="mb-0"></p>
                    </div>
                </div>
            </div>
        </div><!-- LIST END -->
        <div class="list d-flex align-items-center border-bottom p-4">
            <div class="">
                <span class="avatar bg-success brround avatar-md">R</span>
            </div>
            <div class="wrapper w-100 ml-3">
                <p class="mb-0 d-flex">
                    <b>Prepare for Presentation</b>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <i class="mdi mdi-clock text-muted mr-1"></i>
                        <small class="text-muted ml-auto">1 days ago</small>
                        <p class="mb-0"></p>
                    </div>
                </div>
            </div>
        </div><!-- LIST END -->
        <div class="list d-flex align-items-center border-bottom p-4">
            <div class="">
                <span class="avatar bg-pink brround avatar-md">MS</span>
            </div>
            <div class="wrapper w-100 ml-3">
                <p class="mb-0 d-flex">
                    <b>Prepare for Presentation</b>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <i class="mdi mdi-clock text-muted mr-1"></i>
                        <small class="text-muted ml-auto">1 days ago</small>
                        <p class="mb-0"></p>
                    </div>
                </div>
            </div>
        </div><!-- LIST END -->
        <div class="list d-flex align-items-center border-bottom p-4">
            <div class="">
                <span class="avatar bg-purple brround avatar-md">L</span>
            </div>
            <div class="wrapper w-100 ml-3">
                <p class="mb-0 d-flex">
                    <b>Prepare for Presentation</b>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <i class="mdi mdi-clock text-muted mr-1"></i>
                        <small class="text-muted ml-auto">1 day ago</small>
                        <p class="mb-0"></p>
                    </div>
                </div>
            </div>
        </div><!-- LIST END -->
        <div class="list d-flex align-items-center border-bottom p-4">
            <div class="">
                <span class="avatar bg-warning brround avatar-md">L</span>
            </div>
            <div class="wrapper w-100 ml-3">
                <p class="mb-0 d-flex">
                    <b>Prepare for Presentation</b>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <i class="mdi mdi-clock text-muted mr-1"></i>
                        <small class="text-muted ml-auto">1 day ago</small>
                        <p class="mb-0"></p>
                    </div>
                </div>
            </div>
        </div><!-- LIST END -->
        <div class="list d-flex align-items-center p-4">
            <div class="">
                <span class="avatar bg-blue brround avatar-md">U</span>
            </div>
            <div class="wrapper w-100 ml-3">
                <p class="mb-0 d-flex">
                    <b>Prepare for Presentation</b>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <i class="mdi mdi-clock text-muted mr-1"></i>
                        <small class="text-muted ml-auto">2 days ago</small>
                        <p class="mb-0"></p>
                    </div>
                </div>
            </div>
        </div><!-- LIST END -->
    </div>
    <!-- SIDE-BAR CLOSED -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-md-12 col-sm-12 text-center">
                    Copyright © 2019 <a href="#">Volgh</a>. Designed by <a href="#"> Spruko Technologies Pvt.Ltd </a> All rights reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER CLOSED -->
</div>

<!-- BACK-TO-TOP -->
<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

<!-- JQUERY JS -->
<script src="assets/js/jquery-3.4.1.min.js"></script>

<!-- BOOTSTRAP JS -->
<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/bootstrap/js/popper.min.js"></script>

<!-- SPARKLINE JS-->
<script src="assets/js/jquery.sparkline.min.js"></script>

<!-- CHART-CIRCLE JS-->
<script src="assets/js/circle-progress.min.js"></script>

<!-- RATING STAR JS-->
<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

<!-- C3 CHART JS-->
<script src="assets/plugins/charts-c3/d3.v5.min.js"></script>
<script src="assets/plugins/charts-c3/c3-chart.js"></script>

<!-- INPUT MASK JS-->
<script src="assets/plugins/input-mask/jquery.mask.min.js"></script>

<!-- SIDEBAR JS -->
<script src="assets/plugins/sidebar/sidebar.js"></script>

<!-- SIDE-MENU JS -->
<script src="assets/plugins/sidemenu/sidemenu.js"></script>

<!-- CUSTOM SCROLL BAR JS-->
<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- CUSTOM JS-->
<script src="assets/js/custom.js"></script>

<!-- SELECT2 JS -->
<script src="assets/plugins/select2/select2.full.min.js"></script>

<!-- BOOTSTRAP-DATERANGEPICKER JS -->
<script src="assets/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

<!-- TIMEPICKER JS -->
<script src="assets/plugins/time-picker/jquery.timepicker.js"></script>
<script src="assets/plugins/time-picker/toggles.min.js"></script>

<!-- DATEPICKER JS -->
<script src="assets/plugins/date-picker/spectrum.js"></script>
<script src="assets/plugins/date-picker/jquery-ui.js"></script>
<script src="assets/plugins/input-mask/jquery.maskedinput.js"></script>

<!-- MULTI SELECT JS-->
<script src="assets/plugins/multipleselect/multiple-select.js"></script>
<script src="assets/plugins/multipleselect/multi-select.js"></script>

<!-- FORMELEMENTS JS -->
<script src="assets/js/form-elements.js"></script>

<!-- CUSTOM JS -->
<script src="assets/js/custom.js"></script>

<!-- CUSTOM SCROLL BAR JS-->
<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>


</body>
</html>